{
  "name": "ngx-tencent-im",
  "version": "0.0.0",
  "keywords": [
    "ngx-tencent-im",
    "Angular",
    "Im",
    "demo"
  ],
  "description": "An instant messaging demo developed based on Angular.",
  "author": {
    "name": "EnochGao",
    "email": "enochgao@qq.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-tencent-im && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.8",
    "@angular/common": "~13.3.8",
    "@angular/compiler": "~13.3.8",
    "@angular/core": "~13.3.8",
    "@angular/forms": "~13.3.8",
    "@angular/platform-browser": "~13.3.8",
    "@angular/platform-browser-dynamic": "~13.3.8",
    "@angular/router": "~13.3.8",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "ng-zorro-antd": "^13.2.2",
    "rxjs": "~6.5.4",
    "tim-js-sdk": "^2.19.1",
    "tim-upload-plugin": "^1.0.4",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.8",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "ng-packagr": "^13.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
