{
  "name": "ngx-tencent-im",
  "version": "0.0.1",
  "keywords": [
    "ngx-tencent-im",
    "Angular",
    "Im"
  ],
  "description": "Instant messaging for Angular.",
  "author": {
    "name": "EnochGao",
    "email": "enochgao@qq.com"
  },
  "homepage": "https://github.com/EnochGao/ngx-tencent-im",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnochGao/ngx-tencent-im"
  },
  "engines": {
    "node": ">=14.15.4",
    "npm": "~6.14.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "rxjs": "~6.5.4",
    "@ngrx/effects": "^12.0.0",
    "@ngrx/store": "^12.0.0",
    "tim-js-sdk": "^2.10.2",
    "cos-js-sdk-v5": "^1.0.1",
    "tim-upload-plugin": "^1.0.1",
    "ng-zorro-antd": "^11.4.1"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
